BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/19/2020  17:37:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROFILES\KEIL_MDK\C51\BIN\BL51.EXE main.obj TO Hzxin_01 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\PROFILES\KEIL_MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROFILES\KEIL_MDK\C51\LIB\C51S.LIB (?C?SCDIV)
  E:\PROFILES\KEIL_MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\PROFILES\KEIL_MDK\C51\LIB\C51S.LIB (?C?IMUL)
  E:\PROFILES\KEIL_MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Hzxin_01 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_WRITE1616GDRAM?MAIN
            DATA    001AH     0004H     UNIT         ?DT?_SET1616PIC?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.3   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?MAIN
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0561H     UNIT         ?CO?MAIN
            CODE    0564H     0282H     UNIT         ?PR?LCM_W_NL?MAIN
            CODE    07E6H     0237H     UNIT         ?PR?DISPLAYNL?MAIN
            CODE    0A1DH     021CH     UNIT         ?PR?CONVERSION?MAIN
            CODE    0C39H     018CH     UNIT         ?PR?_SET_TIME?MAIN
            CODE    0DC5H     0159H     UNIT         ?PR?_GETMOONDAY?MAIN
            CODE    0F1EH     011DH     UNIT         ?PR?_WRITE1632GDRAM?MAIN
            CODE    103BH     00DAH     UNIT         ?PR?TIAOZHENG?MAIN
            CODE    1115H     00D7H     UNIT         ?PR?MAIN?MAIN
            CODE    11ECH     009EH     UNIT         ?PR?_WRITE1616GDRAM?MAIN
            CODE    128AH     0098H     UNIT         ?PR?DISPLAYTIME?MAIN
            CODE    1322H     0090H     UNIT         ?PR?DISPLAYXQ?MAIN
            CODE    13B2H     008CH     UNIT         ?C_C51STARTUP
            CODE    143EH     007AH     UNIT         ?PR?CONVER_WEEK?MAIN
            CODE    14B8H     0073H     UNIT         ?PR?DS_W?MAIN
            CODE    152BH     0060H     UNIT         ?PR?DISPLAYDATE?MAIN
            CODE    158BH     0051H     UNIT         ?PR?INIT_1302?MAIN
            CODE    15DCH     004DH     UNIT         ?C?LIB_CODE
            CODE    1629H     0048H     UNIT         ?PR?_CLOCK_OUT?MAIN
            CODE    1671H     0043H     UNIT         ?PR?CLEAN_12864_GDRAM?MAIN
            CODE    16B4H     0040H     UNIT         ?PR?CLOCK_IN?MAIN
            CODE    16F4H     0032H     UNIT         ?PR?WELCOME?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2020  17:37:39  PAGE 2


            CODE    1726H     002FH     UNIT         ?PR?LCM_CLR2?MAIN
            CODE    1755H     0021H     UNIT         ?PR?_SET1616PIC?MAIN
            CODE    1776H     0020H     UNIT         ?PR?_LCM_W_WORD?MAIN
            CODE    1796H     001DH     UNIT         ?PR?_DELAYM?MAIN
            CODE    17B3H     001CH     UNIT         ?PR?NONGLI?MAIN
            CODE    17CFH     0015H     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    17E4H     0015H     UNIT         ?PR?LCM_INIT?MAIN
            CODE    17F9H     0014H     UNIT         ?PR?CHK_BUSY?MAIN
            CODE    180DH     0014H     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    1821H     0013H     UNIT         ?PR?LCM_W_TEST?MAIN
            CODE    1834H     000FH     UNIT         ?PR?_WRITE_CLOCK?MAIN
            CODE    1843H     000DH     UNIT         ?PR?INIT_12864_GDRAM?MAIN
            CODE    1850H     000DH     UNIT         ?PR?_READ_CLOCK?MAIN
            CODE    185DH     0005H     UNIT         ?PR?LCM_CLR?MAIN
            CODE    1862H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Hzxin_01 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      0008H    0001H
  +--> ?PR?LCM_INIT?MAIN
  +--> ?PR?_DELAYM?MAIN
  +--> ?PR?CLEAN_12864_GDRAM?MAIN
  +--> ?PR?DISPLAYDATE?MAIN
  +--> ?PR?NONGLI?MAIN
  +--> ?PR?DISPLAYTIME?MAIN
  +--> ?PR?DISPLAYXQ?MAIN
  +--> ?PR?_SET_TIME?MAIN
  +--> ?PR?LCM_CLR?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?WELCOME?MAIN
  +--> ?PR?DISPLAYNL?MAIN

?PR?LCM_INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?LCM_CLR?MAIN
  +--> ?PR?LCM_CLR2?MAIN

?PR?_WRITE_COM?MAIN                -----    -----      -----    -----
  +--> ?PR?CHK_BUSY?MAIN

?PR?LCM_CLR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?MAIN

?PR?LCM_CLR2?MAIN                  -----    -----      -----    -----
  +--> ?PR?LCM_W_TEST?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCM_W_WORD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2020  17:37:39  PAGE 3



?PR?LCM_W_TEST?MAIN                0020H.4  0000H.1    000AH    0001H
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_WRITE_DATA?MAIN               -----    -----      -----    -----
  +--> ?PR?CHK_BUSY?MAIN

?PR?_LCM_W_WORD?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?CLEAN_12864_GDRAM?MAIN         -----    -----      -----    -----
  +--> ?PR?LCM_CLR?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?INIT_12864_GDRAM?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?INIT_12864_GDRAM?MAIN          -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?LCM_CLR?MAIN

?PR?DISPLAYDATE?MAIN               -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCM_W_WORD?MAIN
  +--> ?PR?_READ_CLOCK?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?LCM_W_TEST?MAIN

?PR?_READ_CLOCK?MAIN               -----    -----      -----    -----
  +--> ?PR?_CLOCK_OUT?MAIN
  +--> ?PR?CLOCK_IN?MAIN

?PR?NONGLI?MAIN                    -----    -----      0009H    0001H
  +--> ?PR?_READ_CLOCK?MAIN
  +--> ?PR?DISPLAYNL?MAIN
  +--> ?PR?LCM_W_NL?MAIN

?PR?DISPLAYNL?MAIN                 -----    -----      -----    -----
  +--> ?PR?CONVERSION?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCM_W_WORD?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?CONVERSION?MAIN                0020H.4  0000H.3    000AH    0009H
  +--> ?CO?MAIN
  +--> ?PR?_GETMOONDAY?MAIN

?PR?_GETMOONDAY?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?LCM_W_NL?MAIN                  -----    -----      000AH    0002H
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCM_W_WORD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2020  17:37:39  PAGE 4



?PR?DISPLAYTIME?MAIN               -----    -----      -----    -----
  +--> ?PR?_READ_CLOCK?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE1632GDRAM?MAIN

?PR?_WRITE1632GDRAM?MAIN           -----    -----      0009H    0007H
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?DISPLAYXQ?MAIN                 -----    -----      -----    -----
  +--> ?PR?_READ_CLOCK?MAIN
  +--> ?PR?CONVER_WEEK?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCM_W_WORD?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?CONVER_WEEK?MAIN               0020H.4  0000H.1    0009H    0003H
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?CO?MAIN

?PR?_SET_TIME?MAIN                 -----    -----      0009H    0001H
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?LCM_W_TEST?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCM_W_WORD?MAIN
  +--> ?PR?TIAOZHENG?MAIN
  +--> ?PR?DS_W?MAIN
  +--> ?PR?_READ_CLOCK?MAIN

?PR?TIAOZHENG?MAIN                 -----    -----      -----    -----
  +--> ?PR?_READ_CLOCK?MAIN
  +--> ?PR?LCM_W_TEST?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCM_W_WORD?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?DS_W?MAIN                      -----    -----      -----    -----
  +--> ?PR?_READ_CLOCK?MAIN
  +--> ?PR?_WRITE_CLOCK?MAIN

?PR?_WRITE_CLOCK?MAIN              -----    -----      000AH    0001H
  +--> ?PR?_CLOCK_OUT?MAIN

?PR?WELCOME?MAIN                   -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCM_W_WORD?MAIN



SYMBOL TABLE OF MODULE:  Hzxin_01 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2020  17:37:39  PAGE 5



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        K4
  B:0020H.0       PUBLIC        c_moon
  C:143EH         PUBLIC        Conver_week
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:17B3H         PUBLIC        nongli
  C:1850H         PUBLIC        _read_clock
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        century
  C:03F6H         PUBLIC        bmp1616
  B:00E0H.0       PUBLIC        a0
  B:00E0H.1       PUBLIC        a1
  B:00E0H.2       PUBLIC        a2
  C:1726H         PUBLIC        lcm_clr2
  B:00E0H.3       PUBLIC        a3
  B:00E0H.4       PUBLIC        a4
  B:00E0H.5       PUBLIC        a5
  B:00E0H.6       PUBLIC        a6
  B:00E0H.7       PUBLIC        a7
  D:00B8H         PUBLIC        IP
  C:0558H         PUBLIC        table_week
  C:1674H         PUBLIC        Clean_12864_GDRAM
  D:0021H         PUBLIC        dizhi
  C:152BH         PUBLIC        displaydate
  C:1834H         PUBLIC        _write_clock
  C:0136H         PUBLIC        num1632
  D:0022H         PUBLIC        date
  D:0023H         PUBLIC        moontemp1
  C:1115H         PUBLIC        main
  D:0024H         PUBLIC        moontemp2
  D:0025H         PUBLIC        month
  B:00A0H.5       PUBLIC        clock_Rst
  B:00A0H.7       PUBLIC        clock_dat
  B:00A0H.6       PUBLIC        clock_clk
  C:1813H         PUBLIC        _write_data
  C:128AH         PUBLIC        displaytime
  C:0A1DH         PUBLIC        Conversion
  D:0026H         PUBLIC        week
  D:0027H         PUBLIC        mini
  C:14B8H         PUBLIC        ds_w
  D:0028H         PUBLIC        item
  C:0456H         SYMBOL        year_code
  D:0029H         PUBLIC        year
  C:177CH         PUBLIC        _lcm_w_word
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1828H         PUBLIC        lcm_w_test
  D:002AH         PUBLIC        sec
  C:158BH         PUBLIC        Init_1302
  C:0C39H         PUBLIC        _Set_time
  C:179AH         PUBLIC        _DelayM
  D:002BH         PUBLIC        day
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2020  17:37:39  PAGE 6


  D:002CH         PUBLIC        hour
  D:002DH         PUBLIC        min
  D:002EH         PUBLIC        month_moon
  D:002FH         PUBLIC        max
  C:16B4H         PUBLIC        clock_in
  D:00E0H         PUBLIC        ACC
  D:0030H         PUBLIC        dd
  C:162FH         PUBLIC        _clock_out
  C:1041H         PUBLIC        tiaozheng
  D:0031H         PUBLIC        year_moon
  C:17D6H         PUBLIC        _write_com
  D:0032H         PUBLIC        hh
  C:0564H         PUBLIC        lcm_w_nl
  B:00B0H.5       PUBLIC        LCM_EN
  C:17E4H         PUBLIC        lcm_init
  B:00B0H.7       PUBLIC        LED
  C:07E6H         PUBLIC        displaynl
  D:0033H         PUBLIC        mm
  D:0034H         PUBLIC        day_moon
  C:1755H         PUBLIC        _set1616pic
  D:0035H         PUBLIC        mo
  C:0DCBH         SYMBOL        _GetMoonDay
  C:17F9H         PUBLIC        chk_busy
  C:185DH         PUBLIC        lcm_clr
  B:00B0H.3       PUBLIC        LCM_RS
  C:1322H         PUBLIC        displayxq
  D:0036H         PUBLIC        tiangan
  D:0037H         PUBLIC        ss
  B:00B0H.4       PUBLIC        LCM_RW
  D:00C8H         PUBLIC        T2CON
  D:0038H         PUBLIC        xq
  C:0F2FH         PUBLIC        _write1632GDRAM
  D:0039H         PUBLIC        address
  C:1843H         PUBLIC        init_12864_GDRAM
  C:11ECH         PUBLIC        _write1616GDRAM
  C:0549H         SYMBOL        day_code1
  C:0552H         SYMBOL        day_code2
  B:0020H.2       PUBLIC        q
  C:16F4H         PUBLIC        welcome
  D:003AH         PUBLIC        yy
  B:0020H.3       PUBLIC        w
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        K1
  B:0080H.1       PUBLIC        K2
  B:0080H.2       PUBLIC        K3
  -------         PROC          CHK_BUSY
  C:17F9H         LINE#         100
  C:17F9H         LINE#         101
  C:17F9H         LINE#         102
  C:17FFH         LINE#         103
  C:1802H         LINE#         104
  C:180AH         LINE#         105
  C:180CH         LINE#         106
  -------         ENDPROC       CHK_BUSY
  C:17CFH         SYMBOL        L?0363
  C:17D1H         SYMBOL        L?0364
  -------         PROC          L?0362
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2020  17:37:39  PAGE 7


  -------         ENDPROC       L?0362
  C:17CFH         SYMBOL        L?0363
  C:17D1H         SYMBOL        L?0364
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        cmdcode
  C:17D6H         LINE#         108
  C:17D6H         LINE#         109
  C:17D6H         LINE#         110
  C:17D9H         LINE#         111
  C:17DFH         LINE#         112
  C:17E1H         LINE#         113
  C:17E3H         LINE#         114
  -------         ENDPROC       _WRITE_COM
  C:180DH         SYMBOL        L?0359
  C:180EH         SYMBOL        L?0360
  -------         PROC          L?0358
  -------         ENDPROC       L?0358
  C:180DH         SYMBOL        L?0359
  C:180EH         SYMBOL        L?0360
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        Dispdata
  C:1813H         LINE#         116
  C:1813H         LINE#         117
  C:1813H         LINE#         118
  C:1816H         LINE#         119
  C:181CH         LINE#         120
  C:181EH         LINE#         121
  C:1820H         LINE#         122
  -------         ENDPROC       _WRITE_DATA
  C:1776H         SYMBOL        L?0370
  -------         PROC          L?0369
  -------         ENDPROC       L?0369
  C:1776H         SYMBOL        L?0370
  -------         PROC          _LCM_W_WORD
  D:0001H         SYMBOL        s
  C:177CH         LINE#         124
  C:177CH         LINE#         125
  C:177CH         LINE#         126
  C:1795H         LINE#         127
  -------         ENDPROC       _LCM_W_WORD
  C:1822H         SYMBOL        L?0368
  -------         PROC          L?0367
  -------         ENDPROC       L?0367
  C:1822H         SYMBOL        L?0368
  -------         PROC          LCM_W_TEST
  B:0020H.4       SYMBOL        i
  D:000AH         SYMBOL        word
  C:1828H         LINE#         129
  C:1828H         LINE#         130
  C:182DH         LINE#         131
  C:1830H         LINE#         132
  C:1830H         LINE#         133
  C:1833H         LINE#         134
  C:1833H         LINE#         135
  -------         ENDPROC       LCM_W_TEST
  -------         PROC          LCM_CLR
  C:185DH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2020  17:37:39  PAGE 8


  C:185DH         LINE#         138
  C:185DH         LINE#         139
  -------         ENDPROC       LCM_CLR
  -------         PROC          LCM_CLR2
  C:1726H         LINE#         144
  C:1726H         LINE#         145
  C:172EH         LINE#         146
  C:1737H         LINE#         148
  C:173FH         LINE#         149
  C:1746H         LINE#         151
  C:174EH         LINE#         152
  -------         ENDPROC       LCM_CLR2
  -------         PROC          LCM_INIT
  C:17E4H         LINE#         157
  C:17E4H         LINE#         158
  C:17E4H         LINE#         159
  C:17E9H         LINE#         160
  C:17EEH         LINE#         161
  C:17F1H         LINE#         162
  C:17F6H         LINE#         163
  -------         ENDPROC       LCM_INIT
  -------         PROC          _WRITE1616GDRAM
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        sign
  D:0016H         SYMBOL        bmp
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0019H         SYMBOL        basex
  -------         ENDDO         
  C:11ECH         LINE#         168
  C:11F2H         LINE#         169
  C:11F2H         LINE#         171
  C:11F7H         LINE#         172
  C:1203H         LINE#         173
  C:1203H         LINE#         174
  C:1206H         LINE#         175
  C:120EH         LINE#         176
  C:120EH         LINE#         177
  C:121AH         LINE#         178
  C:121AH         LINE#         179
  C:121DH         LINE#         180
  C:1226H         LINE#         181
  C:1226H         LINE#         182
  C:1232H         LINE#         183
  C:1232H         LINE#         184
  C:123BH         LINE#         185
  C:1244H         LINE#         187
  C:1250H         LINE#         188
  C:1250H         LINE#         189
  C:1256H         LINE#         190
  C:126AH         LINE#         192
  C:127FH         LINE#         193
  C:1282H         LINE#         194
  C:1285H         LINE#         195
  -------         ENDPROC       _WRITE1616GDRAM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2020  17:37:39  PAGE 9


  -------         PROC          _SET1616PIC
  D:001AH         SYMBOL        x
  D:001BH         SYMBOL        y
  D:001CH         SYMBOL        sign
  D:001DH         SYMBOL        tt
  -------         DO            
  D:0001H         SYMBOL        pp
  -------         ENDDO         
  C:1755H         LINE#         203
  C:175BH         LINE#         204
  C:175BH         LINE#         206
  C:175FH         LINE#         207
  -------         ENDPROC       _SET1616PIC
  -------         PROC          L?0361
  -------         ENDPROC       L?0361
  -------         PROC          _WRITE1632GDRAM
  D:0009H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000AH         SYMBOL        bmp
  -------         DO            
  D:0006H         SYMBOL        i
  D:000DH         SYMBOL        j
  D:000EH         SYMBOL        basex
  D:000FH         SYMBOL        basey
  -------         ENDDO         
  C:0F2FH         LINE#         214
  C:0F37H         LINE#         215
  C:0F37H         LINE#         217
  C:0F46H         LINE#         218
  C:0F46H         LINE#         219
  C:0F46H         LINE#         220
  C:0F4BH         LINE#         221
  C:0F4EH         LINE#         222
  C:0F4EH         LINE#         223
  C:0F4EH         LINE#         224
  C:0F55H         LINE#         225
  C:0F5AH         LINE#         226
  C:0F65H         LINE#         227
  C:0F65H         LINE#         228
  C:0F71H         LINE#         229
  C:0F71H         LINE#         230
  C:0F78H         LINE#         231
  C:0F7DH         LINE#         232
  C:0F8BH         LINE#         233
  C:0FA4H         LINE#         234
  C:0FA7H         LINE#         235
  C:0FA7H         LINE#         236
  C:0FAFH         LINE#         237
  C:0FAFH         LINE#         238
  C:0FBAH         LINE#         239
  C:0FBAH         LINE#         240
  C:0FC1H         LINE#         241
  C:0FC6H         LINE#         242
  C:0FD4H         LINE#         243
  C:0FEDH         LINE#         244
  C:0FF0H         LINE#         245
  C:0FFCH         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2020  17:37:39  PAGE 10


  C:0FFCH         LINE#         247
  C:1003H         LINE#         248
  C:100BH         LINE#         249
  C:1019H         LINE#         250
  C:1032H         LINE#         251
  C:1035H         LINE#         252
  C:1035H         LINE#         253
  C:103AH         LINE#         254
  -------         ENDPROC       _WRITE1632GDRAM
  -------         PROC          INIT_12864_GDRAM
  C:1843H         LINE#         259
  C:1843H         LINE#         260
  C:1843H         LINE#         261
  C:1848H         LINE#         262
  C:184AH         LINE#         263
  C:184DH         LINE#         264
  -------         ENDPROC       INIT_12864_GDRAM
  -------         PROC          L?0374
  -------         ENDPROC       L?0374
  -------         PROC          CLEAN_12864_GDRAM
  -------         DO            
  D:0005H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:1674H         LINE#         272
  C:1674H         LINE#         273
  C:1674H         LINE#         275
  C:1679H         LINE#         276
  C:167CH         LINE#         277
  C:1681H         LINE#         278
  C:168DH         LINE#         279
  C:168DH         LINE#         280
  C:1694H         LINE#         281
  C:1699H         LINE#         282
  C:16A5H         LINE#         283
  C:16A5H         LINE#         284
  C:16AAH         LINE#         285
  C:16ADH         LINE#         286
  C:16B0H         LINE#         287
  C:16B3H         LINE#         288
  -------         ENDPROC       CLEAN_12864_GDRAM
  -------         PROC          INIT_1302
  C:158BH         LINE#         31
  C:158BH         LINE#         33
  C:1595H         LINE#         34
  C:159CH         LINE#         36
  C:15A3H         LINE#         37
  C:15AAH         LINE#         38
  C:15B1H         LINE#         39
  C:15B8H         LINE#         40
  C:15BFH         LINE#         41
  C:15C6H         LINE#         42
  C:15CDH         LINE#         44
  C:15D4H         LINE#         48
  C:15DBH         LINE#         49
  C:15DBH         LINE#         50
  -------         ENDPROC       INIT_1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2020  17:37:39  PAGE 11


  -------         PROC          _WRITE_CLOCK
  D:0007H         SYMBOL        ord
  D:000AH         SYMBOL        dd
  C:1834H         LINE#         53
  C:1836H         LINE#         54
  C:1836H         LINE#         55
  C:1836H         LINE#         56
  C:1836H         LINE#         57
  C:1839H         LINE#         58
  C:183EH         LINE#         59
  C:1840H         LINE#         60
  C:1842H         LINE#         61
  -------         ENDPROC       _WRITE_CLOCK
  -------         PROC          L?0375
  -------         ENDPROC       L?0375
  -------         PROC          _CLOCK_OUT
  D:0007H         SYMBOL        dd
  C:162FH         LINE#         64
  C:162FH         LINE#         65
  C:1630H         LINE#         66
  C:1638H         LINE#         67
  C:1640H         LINE#         68
  C:1648H         LINE#         69
  C:1650H         LINE#         70
  C:1658H         LINE#         71
  C:1660H         LINE#         72
  C:1668H         LINE#         73
  C:1670H         LINE#         74
  -------         ENDPROC       _CLOCK_OUT
  -------         PROC          CLOCK_IN
  C:16B4H         LINE#         77
  C:16B4H         LINE#         78
  C:16B6H         LINE#         79
  C:16BAH         LINE#         80
  C:16C2H         LINE#         81
  C:16CAH         LINE#         82
  C:16D2H         LINE#         83
  C:16DAH         LINE#         84
  C:16E2H         LINE#         85
  C:16EAH         LINE#         86
  C:16F2H         LINE#         87
  C:16F3H         LINE#         88
  -------         ENDPROC       CLOCK_IN
  -------         PROC          _READ_CLOCK
  D:0007H         SYMBOL        ord
  -------         DO            
  D:0006H         SYMBOL        dd
  -------         ENDDO         
  C:1850H         LINE#         91
  C:1850H         LINE#         92
  C:1852H         LINE#         93
  C:1852H         LINE#         94
  C:1852H         LINE#         95
  C:1852H         LINE#         96
  C:1855H         LINE#         97
  C:1858H         LINE#         98
  C:185AH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2020  17:37:39  PAGE 12


  C:185CH         LINE#         100
  C:185CH         LINE#         101
  -------         ENDPROC       _READ_CLOCK
  C:0DC5H         SYMBOL        L?0366
  -------         PROC          L?0365
  -------         ENDPROC       L?0365
  C:0DC5H         SYMBOL        L?0366
  -------         PROC          _GETMOONDAY
  D:0007H         SYMBOL        month_p
  D:0004H         SYMBOL        table_addr
  C:0DCBH         LINE#         221
  C:0DCBH         LINE#         222
  C:0DCBH         LINE#         223
  C:0E0AH         LINE#         224
  C:0E0AH         LINE#         225
  C:0E0AH         LINE#         226
  C:0E1CH         LINE#         227
  C:0E1FH         LINE#         228
  C:0E1FH         LINE#         229
  C:0E31H         LINE#         230
  C:0E34H         LINE#         231
  C:0E34H         LINE#         232
  C:0E46H         LINE#         233
  C:0E49H         LINE#         234
  C:0E49H         LINE#         235
  C:0E5BH         LINE#         236
  C:0E5EH         LINE#         237
  C:0E5EH         LINE#         238
  C:0E70H         LINE#         239
  C:0E73H         LINE#         240
  C:0E73H         LINE#         241
  C:0E85H         LINE#         242
  C:0E88H         LINE#         243
  C:0E88H         LINE#         244
  C:0E9AH         LINE#         245
  C:0E9DH         LINE#         246
  C:0E9DH         LINE#         247
  C:0EAFH         LINE#         248
  C:0EB2H         LINE#         249
  C:0EB2H         LINE#         250
  C:0EC4H         LINE#         251
  C:0EC7H         LINE#         252
  C:0EC7H         LINE#         253
  C:0ED9H         LINE#         254
  C:0EDCH         LINE#         255
  C:0EDCH         LINE#         256
  C:0EEEH         LINE#         257
  C:0EF1H         LINE#         258
  C:0EF1H         LINE#         259
  C:0F03H         LINE#         260
  C:0F06H         LINE#         261
  C:0F06H         LINE#         262
  C:0F18H         LINE#         263
  C:0F1BH         LINE#         264
  C:0F1BH         LINE#         265
  C:0F1DH         LINE#         266
  -------         ENDPROC       _GETMOONDAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2020  17:37:39  PAGE 13


  -------         PROC          CONVERSION
  B:0020H.4       SYMBOL        c
  D:000AH         SYMBOL        year
  D:000BH         SYMBOL        month
  D:000CH         SYMBOL        day
  -------         DO            
  D:0003H         SYMBOL        temp1
  D:0002H         SYMBOL        temp2
  D:000DH         SYMBOL        temp3
  D:000EH         SYMBOL        month_p
  D:000FH         SYMBOL        temp4
  D:0011H         SYMBOL        table_addr
  B:0020H.5       SYMBOL        flag2
  B:0020H.6       SYMBOL        flag_y
  -------         ENDDO         
  C:0A1DH         LINE#         270
  C:0A1DH         LINE#         271
  C:0A1DH         LINE#         275
  C:0A23H         LINE#         276
  C:0A28H         LINE#         277
  C:0A30H         LINE#         278
  C:0A36H         LINE#         279
  C:0A3BH         LINE#         280
  C:0A43H         LINE#         281
  C:0A49H         LINE#         282
  C:0A4EH         LINE#         283
  C:0A56H         LINE#         285
  C:0A62H         LINE#         286
  C:0A74H         LINE#         288
  C:0A86H         LINE#         289
  C:0A90H         LINE#         291
  C:0A94H         LINE#         294
  C:0A9FH         LINE#         295
  C:0AA4H         LINE#         304
  C:0ABCH         LINE#         305
  C:0ADBH         LINE#         309
  C:0AECH         LINE#         310
  C:0AF4H         LINE#         314
  C:0B04H         LINE#         315
  C:0B04H         LINE#         316
  C:0B11H         LINE#         317
  C:0B14H         LINE#         318
  C:0B1CH         LINE#         319
  C:0B1EH         LINE#         320
  C:0B25H         LINE#         321
  C:0B27H         LINE#         322
  C:0B38H         LINE#         323
  C:0B42H         LINE#         324
  C:0B4FH         LINE#         325
  C:0B4FH         LINE#         326
  C:0B5BH         LINE#         327
  C:0B60H         LINE#         328
  C:0B60H         LINE#         329
  C:0B62H         LINE#         330
  C:0B67H         LINE#         331
  C:0B69H         LINE#         332
  C:0B6BH         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2020  17:37:39  PAGE 14


  C:0B73H         LINE#         334
  C:0B7AH         LINE#         335
  C:0B7CH         LINE#         336
  C:0B7EH         LINE#         337
  C:0B80H         LINE#         338
  C:0B83H         LINE#         340
  C:0B83H         LINE#         341
  C:0B8AH         LINE#         342
  C:0B95H         LINE#         343
  C:0B97H         LINE#         344
  C:0BA3H         LINE#         345
  C:0BA6H         LINE#         346
  C:0BB7H         LINE#         347
  C:0BC1H         LINE#         348
  C:0BC8H         LINE#         349
  C:0BCBH         LINE#         350
  C:0BCDH         LINE#         351
  C:0BD5H         LINE#         352
  C:0BDCH         LINE#         353
  C:0BDEH         LINE#         354
  C:0BE4H         LINE#         355
  C:0BE4H         LINE#         356
  C:0BE9H         LINE#         357
  C:0BEBH         LINE#         358
  C:0BF0H         LINE#         359
  C:0BF7H         LINE#         360
  C:0BFFH         LINE#         361
  C:0C06H         LINE#         362
  C:0C08H         LINE#         363
  C:0C0AH         LINE#         364
  C:0C11H         LINE#         365
  C:0C11H         LINE#         366
  C:0C15H         LINE#         368
  C:0C1CH         LINE#         369
  C:0C26H         LINE#         370
  C:0C2EH         LINE#         371
  C:0C32H         LINE#         372
  C:0C35H         LINE#         373
  C:0C38H         LINE#         374
  -------         ENDPROC       CONVERSION
  -------         PROC          CONVER_WEEK
  B:0020H.4       SYMBOL        c
  D:0009H         SYMBOL        year
  D:000AH         SYMBOL        month
  D:000BH         SYMBOL        day
  -------         DO            
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  -------         ENDDO         
  C:143EH         LINE#         390
  C:143EH         LINE#         391
  C:143EH         LINE#         393
  C:1441H         LINE#         394
  C:1447H         LINE#         395
  C:144CH         LINE#         396
  C:1454H         LINE#         397
  C:145AH         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2020  17:37:39  PAGE 15


  C:145FH         LINE#         399
  C:1467H         LINE#         400
  C:146DH         LINE#         401
  C:1472H         LINE#         402
  C:147AH         LINE#         403
  C:1483H         LINE#         404
  C:1489H         LINE#         405
  C:148BH         LINE#         406
  C:1491H         LINE#         407
  C:149DH         LINE#         408
  C:14AFH         LINE#         409
  C:14B7H         LINE#         410
  -------         ENDPROC       CONVER_WEEK
  -------         PROC          DISPLAYDATE
  C:152BH         LINE#         7
  C:152BH         LINE#         8
  C:152BH         LINE#         9
  C:152BH         LINE#         10
  C:152EH         LINE#         13
  C:1533H         LINE#         14
  C:153CH         LINE#         15
  C:1543H         LINE#         16
  C:1548H         LINE#         17
  C:154DH         LINE#         21
  C:1554H         LINE#         22
  C:155BH         LINE#         32
  C:1562H         LINE#         33
  C:1569H         LINE#         39
  C:1570H         LINE#         40
  C:1577H         LINE#         48
  C:157EH         LINE#         49
  -------         ENDPROC       DISPLAYDATE
  -------         PROC          DISPLAYXQ
  -------         DO            
  D:0006H         SYMBOL        sel
  D:0005H         SYMBOL        dd
  D:0004H         SYMBOL        mo
  D:0007H         SYMBOL        yy
  -------         ENDDO         
  C:1322H         LINE#         55
  C:1322H         LINE#         59
  C:1329H         LINE#         60
  C:1330H         LINE#         61
  C:1335H         LINE#         62
  C:1340H         LINE#         63
  C:1342H         LINE#         64
  C:1347H         LINE#         65
  C:1353H         LINE#         66
  C:135BH         LINE#         67
  C:1369H         LINE#         68
  C:1377H         LINE#         70
  C:1386H         LINE#         71
  C:1394H         LINE#         72
  C:13A4H         LINE#         73
  C:13A9H         LINE#         74
  -------         ENDPROC       DISPLAYXQ
  -------         PROC          DISPLAYTIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2020  17:37:39  PAGE 16


  C:128AH         LINE#         78
  C:128AH         LINE#         79
  C:128AH         LINE#         81
  C:1291H         LINE#         82
  C:12ABH         LINE#         83
  C:12C2H         LINE#         84
  C:12CDH         LINE#         90
  C:12D4H         LINE#         91
  C:12DBH         LINE#         92
  C:12F2H         LINE#         93
  C:12FDH         LINE#         96
  C:1304H         LINE#         97
  C:130BH         LINE#         98
  -------         ENDPROC       DISPLAYTIME
  -------         PROC          LCM_W_NL
  -------         DO            
  D:0007H         SYMBOL        LunarYearD
  D:000AH         SYMBOL        ReYear
  D:0005H         SYMBOL        tiangan
  D:000BH         SYMBOL        dizhi
  -------         ENDDO         
  C:0564H         LINE#         110
  C:0564H         LINE#         114
  C:0569H         LINE#         115
  C:0579H         LINE#         116
  C:0581H         LINE#         117
  C:0588H         LINE#         118
  C:058AH         LINE#         120
  C:05BAH         LINE#         121
  C:05BAH         LINE#         122
  C:05C7H         LINE#         123
  C:05D4H         LINE#         124
  C:05E1H         LINE#         125
  C:05EEH         LINE#         126
  C:05FBH         LINE#         127
  C:0608H         LINE#         128
  C:0615H         LINE#         129
  C:0622H         LINE#         130
  C:062FH         LINE#         131
  C:063DH         LINE#         132
  C:063DH         LINE#         134
  C:0672H         LINE#         135
  C:0672H         LINE#         136
  C:0680H         LINE#         137
  C:068EH         LINE#         138
  C:069BH         LINE#         139
  C:06A8H         LINE#         140
  C:06B5H         LINE#         141
  C:06C2H         LINE#         142
  C:06CFH         LINE#         143
  C:06DCH         LINE#         144
  C:06E9H         LINE#         145
  C:06F6H         LINE#         146
  C:0703H         LINE#         147
  C:0711H         LINE#         148
  C:0711H         LINE#         150
  C:0746H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2020  17:37:39  PAGE 17


  C:0746H         LINE#         152
  C:0754H         LINE#         153
  C:0762H         LINE#         154
  C:076FH         LINE#         155
  C:077CH         LINE#         156
  C:0789H         LINE#         157
  C:0796H         LINE#         158
  C:07A3H         LINE#         159
  C:07B0H         LINE#         160
  C:07BDH         LINE#         161
  C:07CAH         LINE#         162
  C:07D7H         LINE#         163
  C:07E5H         LINE#         164
  C:07E5H         LINE#         165
  -------         ENDPROC       LCM_W_NL
  -------         PROC          DISPLAYNL
  C:07E6H         LINE#         168
  C:07E6H         LINE#         169
  C:07E6H         LINE#         170
  C:07F6H         LINE#         171
  C:07FEH         LINE#         175
  C:080DH         LINE#         176
  C:081CH         LINE#         178
  C:082CH         LINE#         179
  C:083BH         LINE#         180
  C:084AH         LINE#         181
  C:0853H         LINE#         182
  C:0862H         LINE#         183
  C:0871H         LINE#         184
  C:0880H         LINE#         185
  C:088FH         LINE#         186
  C:089EH         LINE#         187
  C:08ADH         LINE#         188
  C:08B6H         LINE#         192
  C:08C5H         LINE#         193
  C:08D2H         LINE#         194
  C:08FAH         LINE#         195
  C:0901H         LINE#         196
  C:090EH         LINE#         197
  C:0936H         LINE#         198
  C:093DH         LINE#         199
  C:0951H         LINE#         203
  C:0966H         LINE#         204
  C:097BH         LINE#         205
  C:0991H         LINE#         206
  C:09A6H         LINE#         207
  C:09BBH         LINE#         208
  C:09CAH         LINE#         209
  C:09DFH         LINE#         210
  C:09F4H         LINE#         211
  C:0A09H         LINE#         212
  C:0A1CH         LINE#         214
  -------         ENDPROC       DISPLAYNL
  -------         PROC          NONGLI
  -------         DO            
  D:0009H         SYMBOL        ss
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2020  17:37:39  PAGE 18


  C:17B3H         LINE#         216
  C:17B3H         LINE#         217
  C:17B3H         LINE#         219
  C:17BAH         LINE#         220
  C:17C5H         LINE#         221
  C:17CEH         LINE#         222
  -------         ENDPROC       NONGLI
  -------         PROC          WELCOME
  C:16F4H         LINE#         225
  C:16F4H         LINE#         226
  C:16F4H         LINE#         227
  C:1702H         LINE#         228
  C:170EH         LINE#         229
  C:171AH         LINE#         230
  -------         ENDPROC       WELCOME
  C:1796H         SYMBOL        L?0372
  -------         PROC          L?0371
  -------         ENDPROC       L?0371
  C:1796H         SYMBOL        L?0372
  -------         PROC          _DELAYM
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:179AH         LINE#         40
  C:179AH         LINE#         41
  C:179AH         LINE#         43
  C:17B2H         LINE#         44
  -------         ENDPROC       _DELAYM
  -------         PROC          L?0373
  -------         ENDPROC       L?0373
  -------         PROC          TIAOZHENG
  C:1041H         LINE#         47
  C:1041H         LINE#         48
  C:1048H         LINE#         49
  C:104FH         LINE#         50
  C:1056H         LINE#         51
  C:105DH         LINE#         52
  C:1065H         LINE#         54
  C:106EH         LINE#         55
  C:1073H         LINE#         56
  C:1078H         LINE#         57
  C:107FH         LINE#         59
  C:1084H         LINE#         60
  C:1089H         LINE#         61
  C:1090H         LINE#         63
  C:1095H         LINE#         64
  C:109AH         LINE#         65
  C:10A1H         LINE#         67
  C:10ABH         LINE#         68
  C:10B2H         LINE#         69
  C:10B2H         LINE#         70
  C:10BAH         LINE#         71
  C:10BFH         LINE#         73
  C:10C4H         LINE#         74
  C:10CDH         LINE#         76
  C:10D7H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2020  17:37:39  PAGE 19


  C:10DEH         LINE#         78
  C:10DEH         LINE#         79
  C:10E3H         LINE#         80
  C:10E8H         LINE#         81
  C:10F1H         LINE#         83
  C:10FBH         LINE#         84
  C:1102H         LINE#         85
  C:1102H         LINE#         86
  C:1107H         LINE#         87
  C:110CH         LINE#         88
  -------         ENDPROC       TIAOZHENG
  -------         PROC          _SET_TIME
  D:0009H         SYMBOL        sel
  C:0C39H         LINE#         94
  C:0C3BH         LINE#         96
  C:0C3EH         LINE#         98
  C:0C46H         LINE#         99
  C:0C4FH         LINE#         108
  C:0C5FH         LINE#         109
  C:0C62H         LINE#         110
  C:0C65H         LINE#         111
  C:0C68H         LINE#         113
  C:0C68H         LINE#         116
  C:0C7AH         LINE#         117
  C:0C7DH         LINE#         118
  C:0C80H         LINE#         119
  C:0C83H         LINE#         121
  C:0C83H         LINE#         125
  C:0C9BH         LINE#         127
  C:0CADH         LINE#         128
  C:0CB3H         LINE#         130
  C:0CB6H         LINE#         131
  C:0CB9H         LINE#         132
  C:0CBCH         LINE#         134
  C:0CBCH         LINE#         138
  C:0CCEH         LINE#         139
  C:0CD1H         LINE#         141
  C:0CD8H         LINE#         142
  C:0CDFH         LINE#         143
  C:0CE5H         LINE#         144
  C:0CEFH         LINE#         146
  C:0CF6H         LINE#         147
  C:0CFDH         LINE#         148
  C:0D03H         LINE#         149
  C:0D0DH         LINE#         151
  C:0D22H         LINE#         152
  C:0D34H         LINE#         153
  C:0D5FH         LINE#         154
  C:0D7BH         LINE#         155
  C:0D7EH         LINE#         156
  C:0D81H         LINE#         157
  C:0D84H         LINE#         159
  C:0D84H         LINE#         164
  C:0D9CH         LINE#         165
  C:0D9FH         LINE#         166
  C:0DA2H         LINE#         167
  C:0DA5H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2020  17:37:39  PAGE 20


  C:0DA5H         LINE#         173
  C:0DBBH         LINE#         174
  C:0DBEH         LINE#         175
  C:0DC1H         LINE#         176
  C:0DC4H         LINE#         178
  C:0DC4H         LINE#         181
  -------         ENDPROC       _SET_TIME
  -------         PROC          DS_W
  C:14B8H         LINE#         185
  C:14B8H         LINE#         187
  C:14D5H         LINE#         188
  C:14D8H         LINE#         189
  C:14DAH         LINE#         190
  C:14DAH         LINE#         191
  C:14DDH         LINE#         192
  C:14DFH         LINE#         193
  C:14DFH         LINE#         194
  C:14EFH         LINE#         195
  C:14FFH         LINE#         196
  C:1506H         LINE#         197
  C:1524H         LINE#         198
  -------         ENDPROC       DS_W
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        e
  -------         ENDDO         
  C:1115H         LINE#         204
  C:1115H         LINE#         205
  C:1115H         LINE#         206
  C:1118H         LINE#         208
  C:111BH         LINE#         209
  C:1122H         LINE#         210
  C:1122H         LINE#         211
  C:1125H         LINE#         212
  C:112DH         LINE#         213
  C:112FH         LINE#         214
  C:112FH         LINE#         215
  C:112FH         LINE#         216
  C:1132H         LINE#         217
  C:1132H         LINE#         218
  C:1135H         LINE#         219
  C:1138H         LINE#         220
  C:113BH         LINE#         221
  C:113EH         LINE#         222
  C:113EH         LINE#         223
  C:113EH         LINE#         226
  C:1141H         LINE#         227
  C:1141H         LINE#         228
  C:1144H         LINE#         229
  C:114AH         LINE#         230
  C:114AH         LINE#         231
  C:114CH         LINE#         232
  C:115AH         LINE#         233
  C:115DH         LINE#         234
  C:1162H         LINE#         235
  C:1162H         LINE#         236
  C:1168H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2020  17:37:39  PAGE 21


  C:1168H         LINE#         238
  C:1168H         LINE#         239
  C:116BH         LINE#         240
  C:116DH         LINE#         241
  C:1172H         LINE#         242
  C:1172H         LINE#         243
  C:1175H         LINE#         244
  C:1175H         LINE#         246
  C:1178H         LINE#         247
  C:1178H         LINE#         248
  C:117BH         LINE#         249
  C:1181H         LINE#         250
  C:1181H         LINE#         251
  C:1183H         LINE#         252
  C:1186H         LINE#         253
  C:1186H         LINE#         254
  C:118CH         LINE#         255
  C:118CH         LINE#         256
  C:1192H         LINE#         257
  C:1195H         LINE#         258
  C:1198H         LINE#         259
  C:119BH         LINE#         260
  C:119BH         LINE#         261
  C:11A1H         LINE#         262
  C:11A4H         LINE#         263
  C:11A7H         LINE#         264
  C:11AAH         LINE#         265
  C:11ADH         LINE#         266
  C:11ADH         LINE#         268
  C:11B3H         LINE#         269
  C:11B3H         LINE#         270
  C:11B6H         LINE#         271
  C:11C1H         LINE#         272
  C:11C4H         LINE#         273
  C:11C7H         LINE#         274
  C:11C7H         LINE#         276
  C:11D3H         LINE#         277
  C:11D3H         LINE#         278
  C:11D6H         LINE#         279
  C:11E1H         LINE#         280
  C:11E4H         LINE#         281
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SCDIV
  C:15DCH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:15FEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:1617H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2020  17:37:39  PAGE 22


    SEGMENT: ?PR?_SET1616PIC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_1302?MAIN

Program Size: data=57.7 xdata=0 code=6247
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
